<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Terminal page</title>
<!--     <link rel="stylesheet" href="css/styles.css" media="all"> -->
<style>
  body{background-color:#000;color:#fff}#terminal{font-family:"Lucida Console",Monaco,monospace;font-weight:200;font-size:15px;color:#fff}#terminal .command{background-color:#000;font-family:"Lucida Console",Monaco,monospace;font-weight:200;font-size:15px;color:#fff;border:0;outline:none}#terminal .answer h1{text-align:center;background-color:#ccc;width:100%;color:#000;font-size:15px}#terminal .answer h2,#terminal .answer h3{font-size:15px;text-transform:uppercase;margin-bottom:0;padding-bottom:0}#terminal .answer h3{text-transform:none;font-size:13px;margin-left:30px}#terminal .answer p{margin:10px auto auto 60px;color:#aab7b8;font-size:13px}#terminal .answer a,#terminal .answer a:visited{text-transform:uppercase;text-decoration:none;color:#fff;font-weight:300}#terminal .answer a:hover{text-decoration:underline}#terminal li{list-style-type:'-';color:#aab7b8;margin-left:50px;font-size:13px}#terminal table{border-collapse:collapse;border:0;margin:10px 0 10px 30px;color:#aab7b8}#terminal table th{text-align:left;color:#fff;border-bottom:1px solid #fff}#terminal table td,#terminal table th{padding:.5em}

</style>

  </head>
  <body>
    <div id="terminal">
      <header>>>>Welcome to terminal, type "help" to get commands</header>
      <div id="terminal_lines">
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
      

/*********************************************************
 ******************* JQUERY PLUGIN ***********************
/********************************************************/
    (function ( $ ) {

      function Terminal(tag, user, hostname, path, mode, programs){
        console.log("create terminal object");
        if(this.setTag(tag) && this.setUser(user) && this.setHostname(hostname) && this.setPath(path) && this.setMode(mode) && this.setPrograms(programs)){
          this.setCommandsList();
          this.init();
        }else {
          console.log("Impossible to instanciate new terminal");
        }
      }

      /****************
      *** INIT FUNC ***
      ****************/
      //main init function
      Terminal.prototype.init = function(){
        console.log("init function");
        this.initTerminalLines();
        this.clear_terminal();
        this.newPrompt();
        this.listenKeys();
      }

      //create #terminal_lines div if not already present in terminal tag
      Terminal.prototype.initTerminalLines = function(){
        if(!$("#terminal_lines").length)
          $(this.tag).append("<div id=\"terminal_lines\"></div>");
      }

      //create keyup listener on the terminal
      Terminal.prototype.listenKeys = function(){
        //set tabindex attribute to allow focus on div
        var attr = $(this.tag).attr('tabindex');
        if (typeof attr !== typeof undefined && attr !== false) {
            $(this.tag).attr('tabindex', '1');
        }

        //create keyup listener
        self = this;
        $(this.tag).on("keydown", function(e){
          console.log("keyup");
          self.manageUserInput.call(self, e);
        });
      }

      /*************
      *** GENERIC **
      *************/
      //check if variable is a string
      Terminal.prototype.isString = function (s){
        if(typeof s === 'string' || s instanceof String)
          return true;
        return false;
      }

      //check if variable is an object
      Terminal.prototype.isObject = function(o){
        if(o !== null && typeof o === 'object')
          return true;
        return false;
      }

      //get greater length item in list
      Terminal.prototype.longest = function(a){
        var max = 0;
        for(var i = 0; i < a.length; i++){
          if(a[i].length > max)
            max = a[i].length
        }
        return max;
      }

      //get sum of element size in array
      Terminal.prototype.array_elements_size = function(a, padding = 0){
        var size = 0;
        for(var i = 0; i < a.length; i++)
          size += a[i].toString().length + padding;
        return size;
      }

      /*************
      *** SETTERS **
      *************/
      //set terminal node tag
      Terminal.prototype.setTag = function(tag){
        if($(tag).length){
          this.tag = tag;
          return true;
        }
        else {
          console.log("Node "+tag+" not found in page, impossible to init terminal");
          this.tag = null;
          return false;
        }
      }

      //set user
      Terminal.prototype.setUser = function(user){
        if(this.isString(user)){
          this.user = user;
          return true;
        }
        else{
          console.log("User provided is not a string, impossible to set it");
          this.user = null;
          return false;
        }
      }

      //set host
      Terminal.prototype.setHostname = function(host){
        if(this.isString(host)){
          this.host = host;
          return true;
        }
        else{
          console.log("Host provided is not a string, impossible to set it");
          this.host = null;
          return false;
        }
      }

      //set mode
      Terminal.prototype.setMode = function(mode){
        if(this.isString(mode) && mode.length == 1){
          this.mode = mode;
          return true;
        }
        else{
          console.log("Mode provided is not a one character string, impossible to set it");
          this.mode = null;
          return false;
        }
      }

      //set path
      Terminal.prototype.setPath = function(path){
        if(this.isString(path)){
          this.path = path;
          return true;
        }
        else{
          console.log("Path provided is not a string, impossible to set it");
          this.path = null;
          return false;
        }
      }

      //set path
      Terminal.prototype.setPrograms = function(programs){
        if(this.isObject(programs)){
          this.programs = programs;
          return true;
        }
        else{
          console.log("Programs provided, impossible to set it");
          this.programs = {};
          return false;
        }
      }

      //set command list array
      Terminal.prototype.setCommandsList = function(){
        this.commands_list = [];
        this.last_command_retrieved = -1;
      }

      /*************
      *** GETTERS **
      *************/
      Terminal.prototype.getPrompt = function(){
        return this.user+"@"+this.host+":"+this.path+this.mode;
      }


      /************************
      *** Terminal function ***
      *************************/

      //function to manage user input key
      Terminal.prototype.manageUserInput = function(e){
        var code = e.charCode ? e.charCode : (e.keyCode ? e.keyCode : e.which);
        //console.log("manage user input: "+code);
        switch(code){
          case 13://enter
            this.executeCommand();
            break;
          case 38: //up
            //e.preventDefault();
            this.fetchPreviousCommand("up");
            break;
          case 40: //down
            //e.preventDefault();
            this.fetchPreviousCommand("down");
            break;
        }
      }

      //fetch previous/next command when user type up/down arrow keys
      Terminal.prototype.fetchPreviousCommand = function(dir){
        //console.log("Fetch previous/next command "+dir);
        if(this.commands_list.length > 0 ){
          if(dir == "up"  && (this.last_command_retrieved == -1 || this.last_command_retrieved > 0)){
            if(this.last_command_retrieved == -1)
              this.last_command_retrieved = this.commands_list.length -1;
            else
              this.last_command_retrieved --;
            //console.log("Set previous command "+this.last_command_retrieved+"/"+this.commands_list.length);
            $(this.tag+" input[type=text].command").last().val(this.commands_list[this.last_command_retrieved]);
          }else if(dir == "down" && (this.last_command_retrieved != -1 && this.last_command_retrieved < (this.commands_list.length -1))){
            this.last_command_retrieved ++;
            //console.log("Set next command "+this.last_command_retrieved+"/"+this.commands_list.length);
            $(this.tag+" input[type=text].command").last().val(this.commands_list[this.last_command_retrieved]);
          }else{
            //console.log("Reached end of list");
            $(this.tag+" input[type=text].command").last().val("");
            this.last_command_retrieved = -1;
          }
        }
      }

      //execute command when user type enter
      Terminal.prototype.executeCommand = function(){
        //get last prompt
        var command_raw = $(".command").last().val().trim().toLowerCase().replace(/[^\w\s]/gi, '');
        //console.log("Execute command: "+command_raw);

        var command_arguments = command_raw.split(" ");
        var program = command_arguments[0];
        //console.log("Program:"+program);
        command_arguments.shift();
        //console.log("Arguments:"+command_arguments);

        if (typeof this.programs[program] == 'function') {
          var output = this.programs[program].apply(this, command_arguments);
        }else {
          this.printa("Unknown command");
        }

        this.addCommandToList(command_raw);
        this.newPrompt();
      }

      //add command to list of commands && reset last retreived command
      Terminal.prototype.addCommandToList = function(command_raw){
        this.commands_list.push(command_raw);
        this.last_command_retrieved = -1;
      }

      //print answer line
      Terminal.prototype.printa = function(a, format = {}){
        if (typeof a === 'string' || a instanceof String )
          this.addAnswerLine(a);
        else if(this.isObject(a)){
          this.addAnswerLine(this.makeTableHTML(a, format = {}));
        }
      }

      Terminal.prototype.makeTableHTML = function(obj, format) {
        //headers
        ths = "<tr>";
        for (var i = 0; i < obj["headers"].length; i++) {
          ths += "<th>"+obj["headers"][i]+"</th>";
        }
        ths += "</tr>";
        delete obj["headers"];
        //lines
        trs = "";
        //get table lines
        for(key in obj){
          trs += "<tr><td>"+key+"</td>";

          for (var j = 0; j < obj[key].length; j++) {
            trs += "<td>"+obj[key][j]+"</td>";
          }
          trs += "</tr>"
        }

        return "<table>" + ths + trs + "</table>";
      }


      Terminal.prototype.addAnswerLine = function (s){
        $(this.tag+" #terminal_lines").append("<div class=\"answer\">"+s+"</div>");
      }

      //crear terminal of all user lines && program answers
      Terminal.prototype.clear_terminal = function(){
        //console.log("Clear terminal");
        $(this.tag+" .user_line").remove();
        $(this.tag+" .answer").remove();
      }


      Terminal.prototype.newPrompt = function(){
        //console.log("create_prompt");
        $(".command").prop('disabled', true);//disable previous inputs
        $(this.tag+" #terminal_lines").append(`<div class="user_line">
                                                <span class="prompt">`+this.getPrompt()+`</span>
                                                <input type="text" class="command"></span>
                                                </div>`);
        $(".command").last().focus();
      }

      $.fn.setAsTerminal = function(tag = "#terminal", user=  "user", hostname="host", path="~", mode = "$", programs = {}) {
        //console.log("init terminal");
        new Terminal(tag, user, hostname, path, mode, programs);
      };
    }( jQuery ));

</script>
<script>
      var PROGAMS = {

    help: function(...a) {
      this.printa({
        "headers": ["command", "description"],
        "help": ["get commands list"],
        "readme": ["view readme"],
        "man": ["man program name to get details of that program"],
        "deadlock": ["Deadlock Representation"],
        "disk": ["Disk Scheduling"],
        "sockets": ["Sockets TCP and UDP"],
        "semaphores": ["Semaphores Scheduling Problems"],
        // "bankalgo": ["Bankers Algorithm"],
        "filealloc": ["File Allocation"],
        "page": ["Page Allocation"],
        "matdemo": ["Memory Management Techniques"],
        "process": ["Process scheduling"],
        "sayhello [name]": ["say hello to [name]"],
        "back": [" Back to desktop "],
        "clear": ["clear terminal"]
      });
    },

    readme : function(...a){
        self.printa("<h1>OS SIMULATOR</h1>");
        self.printa("<h2></h2>");
        self.printa(`<p>  </p>`);
    },

    sayhello: function(...a) {
      this.printa("Hello "+a[0]);
    },

    deadlock: function(...a) {
      window.location.href = '/deadlock';
    },

    disk: function(...a) {
      window.location.href = '/disk';
    },

    sockets: function(...a) {
      window.location.href = '/sockets';
    },

    semaphores: function(...a) {
      window.location.href = '/synchro/semaphores';
    },

    bankalgo: function(...a) {
      window.location.href = '/deadlock/bankers';
    },

    filealloc: function(...a) {
      window.location.href = '/file_allocation';
    },

    page: function(...a) {
      window.location.href = '/page';
    },

    matdemo: function(...a) {
      window.location.href = '/matdemo';
    },

    process: function(...a) {
      window.location.href = '/process';
    },


    back: function(...a) {
      window.location.href = '/login/desktop';
    },

    man: function(...a) {
    	console.log(a[0]);
    	if(a[0]=='deadlock'){

    		self.printa("<h1>DEADLOCK</h1>");
    		self.printa("<h2>RESOURCE ALLOCATION GRAPH</h2>");
    		self.printa("<p>The deadlock detection techniques for single instance resources(Resource Allocation Graph) and multiple instances resources(Banker's Algorithm) are implemented.</p>");

    	}
    	else if(a[0]=='disk'){

    		self.printa("<h1>DISK SCHEDULING</h1>");
    		self.printa("<h2>Implemented FCFS, SSTF, SCAN, CSCAN, LOOK, CLOOK algorithms</h2>");
    		self.printa("<p>In the simulation, user should enter the Request cylinder locations, the current location of W/R head, previous position of R/W head, total cylinders and select the algorithm to implement. A graph is plotted which shows the R/W head movements and Total Seek  Time is displayed for the selected algorithm.</p>");
    	}
	    else if(a[0]=='sockets'){

    		self.printa("<h1>SOCKETS</h1>");
    		self.printa("<h2>Implemented TCP and UDP</h2>");
    		self.printa("<p>The various functions associated with socket calls are present enabling the user to start a communication between a client terminal and server terminal using tcp and udp protocols.</p>");
    	}
	    else if(a[0]=='semaphores'){

    		self.printa("<h1>SEMAPHORES</h1>");
    	    self.printa("<h2>Implemented Reader-Writers, Producer-Consumer, Dining-Philosophers and Ciggerate Smoker Problem </h2>");
    		self.printa("<p>Simulated all the above problems with option to change the inputs and Pictorially represented all the steps in the respective cases. </p>");
    	}
	    // else if(a[0]=='bankalgo'){

    	// 	self.printa("<h1>BANKERS ALGORITHM</h1>");
    	// 	self.printa("<h2></h2>");
    	// 	self.printa("<p>The deadlock detection techniques for single instance resources(Resource Allocation Graph) and multiple instances resources(Banker's Algorithm) are implemented.</p>");
    	// }
	    else if(a[0]=='filealloc'){

    		self.printa("<h1>FILE ALLOCATION</h1>");
    		self.printa("<h2>Simulate contiguous, linked and indexed file allocation algorithms.</h2>");
    		self.printa("<p>In the simulation, the user can choose the size of the memory, the number of files and the name of each file. A colour is assigned to each file for easy representation and the corresponding algorithm is simulated.</p>");
    	}
	    else if(a[0]=='page'){

    		self.printa("<h1>PAGE REPLACEMENT</h1>");
    		self.printa("<h2>Implemented FIFO, LRU, LFU and Optimum </h2>");
    		self.printa("<p>In the simulation, user enters the requests and the cache size. Detailed steps are displayed for each of the four type parallely.</p>");
    	}
	    else if(a[0]=='matdemo'){

    		self.printa("<h1>MEMORY MANAGEMENT</h1>");
    		self.printa("<h2>Implemented MVT and MFT </h2>");
    		self.printa("<p>Pictorially describes how the memory stack in a computer works with variable and fixed number of tasks. User can choose the number of incoming processes and the size of the memory to simulate the algorithm.</p>");
    	}
	    else if(a[0]=='process'){

    		self.printa("<h1>PROCESS SCHEDULING</h1>");
    		self.printa("<h2>Implemented SJF, FCFS, RR, SRTF, Priority, Multi Level Queue Scheduling</h2>");
    		self.printa("<p>In the simulation, user enters the arrival time and burst time for each process, the Gantt Chart is displayed with a table showing the details of the operations</p>");
    	}
    	else self.printa("Please enter a valid man command");

    },

    clear: function(...a) {
      this.clear_terminal();
    },


    aboutme: function(...a) {
      this.printa("This terminal was added by SK");
    }

  };

</script>
<!--     <script src="js/terminal_programs.js"></script>
    <script src="js/terminal.js"></script> -->
    <script>$( "#terminal" ).setAsTerminal("#terminal", "user", "host", "~", "$", PROGAMS);</script>
  </body>
</html>
