.container-fluid{
    padding: 0;
}

#page-heading{
    display: none;
    text-align: center;
}

#input-data-form{
    display: none;
    text-align: center;
    margin-top: 10%;
}

#part-2{    
    display: none;
}

#submit-button{
    display: none;
}

#selection-form{
    display: none;
    text-align: center;
}

#demo-box{
    display: none;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
    height: 600px;
}

#left-box{
    height: 100%;
    text-align: center;
    border: solid 1px black;
    width: 50%;
}

#left-box > .col-sm-6{
    text-align: center;
    height: 100%;
}

#memory-box{
    margin: auto;
    width: 35%;
    height: 90%;
    text-align: center;
    border: solid 1px black;
    background-color: rgba(119, 136, 153, 0.66);
}

.memory-block{
    border-bottom: 1px solid black;
    width: 100%;
}

.child-box{
    width: 100%;
    height: 0px;
    background-color: rgba(46, 255, 0, 0.68);
    transition: height 0.5s linear;
    -moz-transition: height 0.5s linear;
    -webkit-transition: height 0.5s linear;
}

.block-background{
    position: relative;
    max-height: 100%;
    width: 100%;
    display: none;
    background-color: orangered;
}


#input-q-box{
    margin: auto;
    margin-top: 10%;
    width: 35%;
    height: 75%;
    text-align: center;
    margin-bottom: 10px;
    border: solid 1px black;
}

.input-block{
    width: 100%;
    height: 0px;
    background-color: rgba(57, 98, 255, 0.68);
    transition: height 0.5s linear;
    border-bottom: 1px solid red;
    -moz-transition: height 0.5s linear;
    -webkit-transition: height 0.5s linear;
}

#right-box{
    height: 100%;
    border: solid 1px black;
    border-left: none;
}

#top-box{
    overflow-y: auto;
   
    text-align: center;
    border-bottom: 1px solid black;
}

.fa-check-circle{
    color: green;
    -moz-transition: height 0.5s linear;
    -webkit-transition: height 0.5s linear;
}

.fa-times-circle{
    color: red;
}

#bottom-box{
    background-color: darkslategray;
    height: 50%;
}

#terminal-header{
    text-align: center;
    color: black;
    width: 100%;
    height: 7%;
    background: white;
}

#terminal-body{
    overflow-y: auto;
    max-height: 94%;
    color: white;
}

.is-hidden{
    display: none !important;
}


