<!DOCTYPE html>
<html>
	<head>
		<title>Indexed File Allocation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

			<style>
                h1, h2{
                    text-align: center;
                }
	table, td {
		border: 1px solid black;


	}
    th, td {
    padding: 25px;
    text-align: center;
    }


				ul {
			font-family: 'Times New Roman', Times, serif;
			font-size: 30px;
		}

    .form-control {
        width: 100%;
    }


    thead{
        text-align: center;
    }
    .table{
        width:80%;

    }

	</style>

		<script type="text/javascript">

        var res,pro;
        var no_files;
        var memory;
        var resource;
        var check = Number(0);

			function BuildFormFields($amount) // For Resorce allocation
			{
                // form1 = document.resource;
                //console.log(form1);
                check = Number(1);
                res = $amount;
				var
					$container = document.getElementById('FormFields1'),
					$item, $field, $i;

				$container.innerHTML = '';
				for ($i = 0; $i < $amount; $i++) {
					$item = document.createElement('div');
					$item.style.margin = '10px';



					//$field = document.createElement('span');
					//$field.innerHTML = 'Resource ' + $i;
					//$field.style.marginRight = '10px';
                    $field = document.createElement('label');
                    $field.innerHTML = 'File '+$i + "'s name";
					$item.appendChild($field);

					$field = document.createElement('input');
					$field.name = $i;
					$field.type = 'text';
                    $field.setAttribute("class","form-control");
					$item.appendChild($field);


					$container.appendChild($item);
                   // resource[$i] = form1[$i].value;

				}
			BuildFormFields3($amount)
              //  console.log(resource);
            }
            

			function BuildFormFields3($amount) //For Allocation
			{
				check = Number(1);
				no_files = $amount;
                console.log(res);
				var
					$container = document.getElementById('FormFields2'),
					$item, $field, $i;

				$container.innerHTML = '';
				for ($i = 0; $i < $amount; $i++) {
                    
                        $item = document.createElement('div');
                        $item.style.margin = '10px';

                        $field = document.createElement('label');
                        $field.innerHTML = 'File '+$i+ "'s size" ;
                        //$field.style.marginRight = '10px';
                        $item.appendChild($field);

                        $field = document.createElement('input');

                        $field.name = $i;
                        $field.type = 'text';
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);
                    


				}
				
            }

            function create_graph($amount)
            {
            	memory = $amount; 

            	console.log(res)
            	var
					$container = document.getElementById('FormFields4'),
					$number, $field, $i;
				no_files = $amount;
				$container.innerHTML = '';
				for ($i = 0; $i < $amount; $i++) {
                    
                        $item = document.createElement('button');
                        $item.style.margin = '10px';

                        $field = document.createElement('label');
                        $field.innerHTML =$i ;
                        $field.style.marginRight = '10px';
                        $item.appendChild($field);

                       

                        $field.name = $i;
                        $field.id = $i;
         
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);
                    


				}

            }


			function createFile()
			{

						if(check==Number(0))
						{
							alert("Insufficient input");
							return;
						}
						var res_form = document.Need;
						var colors = ["yellow", "red", "green", "blue", "purple"]
						var j =0;
						

						var tab_need = document.getElementById("tab_need");
						var row = tab_need.insertRow(0);
						var cell = row.insertCell(0);
						cell.innerHTML = "<b>File Name</b>";
                        // var pro_head = tab_need.insertRow(1);
                        // var cell = pro_head.insertCell(0);
                        // cell.innerHTML = "<b>File Size</b>";
                        var color_head = tab_need.insertRow(1 );
                        var cell = color_head.insertCell(0);
                        cell.innerHTML = "<b>Colour Assigned </b>"
                        var ind_block = tab_need.insertRow(2);
                        cell = ind_block.insertCell(0);
                        cell.innerHTML = "<b> Index Block</b";
                        var end_block = tab_need.insertRow(3);
                        var tmp = document.getElementsByClassName('form-control');
                        console.log(tmp);
                        $container = document.getElementById('FormFields4')
						$container.innerHTML = '';
	                  for(i=2;i<=no_files+1;i++)
	                  {
	                      cell = row.insertCell(i-1);
	                      cell.innerHTML = tmp[i].value;
	                  }

	                  // for(i = no_files+2;i<=2*no_files +1;i++)
	                  // {
	                  //     cell = pro_head.insertCell(i- no_files - 1);
	                  //     cell.innerHTML = tmp[i].value;
	                  // }
	                  for(i=1;i<=no_files;i++)
	                  {
	                      cell = color_head.insertCell(i);
	                      cell.style.backgroundColor = colors[i-1];
	                  }
	                  // Creates a blank graph of size(memory)
	                  for(j= 0;j<memory;j++)
	                  {
	                  	console.log(j);
	                  	 $item = document.createElement('button');
                        $item.style.margin = '10px';

                        $field = document.createElement('label');
                        //$field.innerHTML =label_count ;
                        $field.style.marginRight = '10px';
                        $item.appendChild($field);

                       

                        //$field.name = label_count;
                        $field.id = Number(j);
         
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);

	                  }

	                  var graph_container = document.getElementsByTagName('button');
	                  console.log(graph_container[9]);
	                  //graph_container[9].style.backgroundColor = "purple"


	               	  var graph = []
					  for(i=0;i<memory;i++)
					  {
					      graph.push(i);
					  }
	                  var count = 0;
	                  //var label_count = 0;
	                  var flag= 0;
	                  var rand_index = 0;
	                  var rand_val;
	                  var len = Number(graph.length);
	         		  var start =Number(1);
	         		  var end = Number(1);
	         		  var index_block;
	         		  var index_num;
	                  for(i=1;i<=no_files;i++)
	                  {
	                  	flag = Number(0); 
	                  	label_count = Number(0);	
	                  	rand_val= Math.floor(Math.random() *Number(graph.length-1));
                    	
                    	index_block = graph[Number(rand_val)];
                    	graph.splice(Number(rand_val),1);
                    	graph_container[index_block].style.backgroundColor = colors[i-1];
                    	graph_container[index_block].children[0].innerHTML = "INDEX_"+Number(i-1)+"-> ";
                    	cell = ind_block.insertCell(i);
                    	cell.innerHTML = Number(index_block)


	                  	for (j = 0; j < tmp[no_files+1 + i].value; j++) {
                    	if (Number(tmp[no_files+1+i].value)>(Number(memory)- Number(count)))
                    	{
                    		flag = 1;
                    		break;
                    	}
                    	rand_val= Math.floor(Math.random() *Number(graph.length-1));
                    	
                    	rand_index = graph[Number(rand_val)];

                    	graph.splice(Number(rand_val), 1);
                    	console.log(graph);
                    	console.log(graph_container[rand_val]);
                    	index_num = Number(count)+Number(j);
                    	graph_container[index_block].children[0].innerHTML+= "\n" +rand_index;
                    	graph_container[rand_index].style.backgroundColor = colors[i-1];
                    	graph_container[rand_index].children[0].innerHTML = j;
                    	len = Number(len) -1;




                     //    $item = document.createElement('button');
                     //    $item.style.margin = '10px';
                     //    $item.style.backgroundColor = colors[i-1];

                     //    $field = document.createElement('label');
                     //    $field.innerHTML =label_count ;
                     //    $field.style.marginRight = '10px';
                     //    $item.appendChild($field);

                       

                     //    $field.name = label_count;
                     //    $field.id = label_count;
         
                     //    $field.setAttribute("class","form-control");
                     //    $item.appendChild($field);

                     // //   console.log($item);
                     //    $container.appendChild($item);


						}
						if(flag)
						{
							color_head.cells[i].innerHTML = 'Not Allocated'
							color_head.cells[i].style.backgroundColor = "white"
							continue;
						}
						count += Number(tmp[no_files+1 + i].value);


	                  }

	                  console.log("count"+count);
	                  




			}
			function show_graph()
			{
				var count = 0;
				var tmp = document.getElementsByClassName('form-control');
	                  for(i=1;i<=no_files;i++)
	                  {
	                  	
	                  	for (j = 0; j < tmp[2*i+1].value; j++) {
                    
                        $item = document.createElement('button');
                        $item.style.margin = '10px';
                        $item.style.backgroundColor = colors[i];

                        $field = document.createElement('label');
                        $field.innerHTML =count+j ;
                        $field.style.marginRight = '10px';
                        $item.appendChild($field);

                       

                        $field.name = j;
                        $field.id = j;
         
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);
                    


						}
						count += tmp[2*i+1].value; 

	                  }
	                  for(;j<memory;j++)
	                  {
	                  	 $item = document.createElement('button');
                        $item.style.margin = '10px';

                        $field = document.createElement('label');
                        $field.innerHTML =j ;
                        $field.style.marginRight = '10px';
                        $item.appendChild($field);

                       

                        $field.name = j;
                        $field.id = j;
         
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);

	                  }

			}
			function resetFunction() {
				alert("The alllocation was reset!");
				window.location.reload(true);
    			
			}

		</script>

	</head>
	<body>
		<div class = "panel panel-primary"
	        style="margin : 0.25cm 0.25cm 0.25cm 0.25cm;">
	        <div class="panel-heading">
	            <h2>Indexed File Allocation</h2>
	        </div>
			<div class="panel-body">
				<form name = "resource">
		            <div class = "form-group" style="margin-left:50px; float:left;">
					<label>Total size of memory:</label><input class="form-control" type="Number" onkeyup=" create_graph(y=parseInt(this.value,10)) " />
					<div id="FormFields" style=""></div>
		            </div>
				</form>
		        <form name = "Need">
		            <div class = "form-group" style="margin-left:50px;float:left;">
					<label>Number of files:</label> <input class="form-control" type="Number" onkeyup="BuildFormFields(y = parseInt(this.value, 10));" />
					<div id="FormFields1"></div>
		            </div>
					<!-- <button type="button" onclick="banker()">Try it</button> -->
				</form>
				 <form name = "TableOfFiles">
		             <div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
					<div id="FormFields2"></div>
		            </div>
				</form>
				<br>
				<form name = "Initial Graph">
		             <div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
					<div id="FormFields4"></div>
		            </div>
				</form>
				<br>
				<form name = "Graph">
		             <div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
					<div id="FormFields3"></div>
		            </div>
				</form>
				<!-- <button type="button" onclick="banker()">Try it</button> -->
		        <!-- <br>
		        <br>
		        <br>
		        <br><br>
		        <br><br>
		        <br>
		        <br> -->

				<table id="tab_need" class="table table-hover">
					<div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
					<div id="FormFields3"></div>
		            </div>
				</table>
		        <!-- <br>
		        <br>
		        <br>
		        <br><br>
		        <br><br>
		        <br> -->
		        <table id="tab_alloc" class="table table-hover">


				</table>

		        <!-- <br>
		        <br> -->
		        <ul id = "printing">

		        </ul>
	        </div>
			<div class="panel-footer">
	            <button class="btn btn-primary btn-success" onclick="createFile()">Allocate</button>
	            <button type = "reset" class="btn btn-primary btn-success" onclick="resetFunction()">Reset</buttpn>
	        </div>
		</div>


	</body>
</html>
