<!DOCTYPE html>
<html lang="en">
<head>
	<title>Linked File Allocation</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/css/util1.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main1.css">
<!--===============================================================================================-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script type="text/javascript">

		var res,pro;
        var no_files;
        var memory;
        var resource;
        var check = Number(0);
        var block_size;

			function BuildFormFields($amount) // For Resorce allocation
			{
                // form1 = document.resource;
                //console.log(form1);
                check = Number(1);
                res = $amount;
				var
					$container = document.getElementById('FormFields1'),
					$item, $field, $i;

				$container.innerHTML = '';
				for ($i = 0; $i < $amount; $i++) {
					$item = document.createElement('div');
					$item.style.margin = '10px';



					//$field = document.createElement('span');
					//$field.innerHTML = 'Resource ' + $i;
					//$field.style.marginRight = '10px';
                    $field = document.createElement('label');
                    $field.innerHTML = 'File '+$i + "'s name";
					$item.appendChild($field);

					$field = document.createElement('input');
					$field.name = $i;
					$field.type = 'text';
                    $field.setAttribute("class","form-control");
					$item.appendChild($field);


					$container.appendChild($item);
                   // resource[$i] = form1[$i].value;

				}
			BuildFormFields3($amount)
              //  console.log(resource);
            }
            

			function BuildFormFields3($amount) //For Allocation
			{
				check = Number(1);
				no_files = $amount;
                console.log(res);
				var
					$container = document.getElementById('FormFields2'),
					$item, $field, $i;

				$container.innerHTML = '';
				for ($i = 0; $i < $amount; $i++) {
                    
                        $item = document.createElement('div');
                        $item.style.margin = '10px';

                        $field = document.createElement('label');
                        $field.innerHTML = 'File '+$i+ "'s size" ;
                        //$field.style.marginRight = '10px';
                        $item.appendChild($field);

                        $field = document.createElement('input');

                        $field.name = $i;
                        $field.type = 'number';
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);
                    


				}


				
            }

            function create_graph($amount)
            {
            	memory = $amount; 

            	console.log(res)
            	var
					$container = document.getElementById('FormFields4'),
					$number, $field, $i;
				no_files = $amount;
				$container.innerHTML = '';
				for ($i = 0; $i < $amount; $i++) {
                    
                        $item = document.createElement('button');
                        $item.style.margin = '10px';

                        $field = document.createElement('label');
                        $field.innerHTML =$i ;
                        $field.style.marginRight = '10px';
                        $item.appendChild($field);

                       

                        $field.name = $i;
                        $field.id = $i;
         
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);
                    


				}

            }


			function createFile()
			{

						if(check==Number(0))
						{
							alert("Insufficient input");
							return;
						}
						var res_form = document.Need;
						var colors = ["crimson", "#7FFF00", "#FF7F50", "#00CED1", "#FFD700", "pink", "purple", "green", "grey"];
						var j =0;
						

						var tab_need = document.getElementById("tab_need");
						var row = tab_need.insertRow(0);
						var cell = row.insertCell(0);
						cell.innerHTML = "<b>File Name</b>";
                        // var pro_head = tab_need.insertRow(1);
                        // var cell = pro_head.insertCell(0);
                        // cell.innerHTML = "<b>File Size</b>";
                        var color_head = tab_need.insertRow(1 );
                        var cell = color_head.insertCell(0);
                        cell.innerHTML = "<b>Colour Assigned </b>"
                        var start_block = tab_need.insertRow(2);
                        cell = start_block.insertCell(0);
                        cell.innerHTML = "<b> Start Block</b";
                        var end_block = tab_need.insertRow(3);
                        cell = end_block.insertCell(0);
                        cell.innerHTML = "<b> End Block</b";
                        var delete_block = tab_need.insertRow(4)
                        cell  = delete_block.insertCell(0)
                        cell.innerHTML = "<b> Delete file </b>"
                        var extra_block = tab_need.insertRow(5)
                        cell  = extra_block.insertCell(0)
                        cell.innerHTML = "<b> Number of extra blocks used </b>"
                        var tmp = document.getElementsByClassName('form-control');
                        console.log(tmp);
                        $container = document.getElementById('FormFields4')
						$container.innerHTML = '';
						
	                  var name_array = [];
                        var name_count = Number(0);
                        if(memory<=0)
                        {
                        	alert("Memory too small");
                        	window.location.reload(true);
                        }
	                  for(i=2;i<=no_files+1;i++)
	                  {
	                  	for(j=0;j<name_count;j++)
	                  	{
	                  	  if(name_array[j]==tmp[i].value)
	                  	  {
	                  	  	alert("Duplicate file names used");
	                  	  	window.location.reload(true);
	                  	  }
	                    }   
	                      cell = row.insertCell(i-1);
	                      cell.innerHTML = tmp[i].value;
	                      name_array.push(tmp[i].value);
	                      name_count = name_count + 1;
	                  }

	                  for(i = no_files+2;i<=2*no_files +1;i++)
	                  {

	                      if(tmp[i].value<1)
	                      {
	                      	alert("Invalid file size");
	                      	window.location.reload(true);

	                      }
	                  }
	                  
	                  for(i=1;i<=no_files;i++)
	                  {
	                      cell = color_head.insertCell(i);
	                      cell.style.backgroundColor = colors[i-1];
	                  }
	                  // Creates a blank graph of size(memory)
	                  for(j= 0;j<memory;j++)
	                  {
	                  	console.log(j);
	                  	 $item = document.createElement('button');
                        $item.style.margin = '10px';

                        $field = document.createElement('label');
                        //$field.innerHTML =label_count ;
                        $field.style.marginRight = '10px';
                        $item.appendChild($field);

                       

                        //$field.name = label_count;
                        $field.id = Number(j);
         
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);

	                  }
	                  for(i=1;i<=no_files;i++)
	                  {
	                  	//var removeRow=document.createElement("BUTTON");
	                  	cell = delete_block.insertCell(i)
	                  	//removeRow.innerHTML = "Delete this file"
	                  	//removeRow.id = "suraj1"+i;
	                  	var x = $('<button/>', {
	                  		text: "Delete the file",
	                  		id: "suraj_"+i,
	                  		click: function(i){
	                  			//console.log(i);
	                  			delete_file(i);}
	                  	})
	                  	console.log(x[0]);
	                  	//removeRow.addEventListener("click", delete_file(i), false);
	                  	
	                  	// removeRow.type = "button"
	                  	// removeRow.class = "btn-default"
	                  	cell.appendChild(x[0]);
	                  }

	                  var graph_container = document.getElementsByTagName('button');
	                  console.log(graph_container[9]);
	                  //graph_container[9].style.backgroundColor = "purple"


	               	  var graph = []
					  for(i=0;i<memory;i++)
					  {
					      graph.push(i);
					  }
	                  var count = 0;
	                  //var label_count = 0;
	                  var flag= 0;
	                  var rand_index = 0;
	                  var rand_val;
	                  var len = Number(graph.length);
	         		  var start =Number(1);
	         		  var end = Number(1);
	         		  var extra = Number(0);
	                  for(i=1;i<=no_files;i++)
	                  {
	                  	extra = 0;
	                  	flag = Number(0); 
	                  	label_count = Number(0);	
	                  	for (j = 0; j < Math.ceil(1.3*tmp[no_files+1 + i].value) ; j++) {

	                  	if(j>= tmp[no_files+1 + i].value)
	                  	{
	                  		extra = extra + Number(1);
	                  	}
                    	if (Math.ceil(1.3*tmp[no_files+1 + i].value)>(Number(memory)- Number(count)))
                    	{
                    		flag = 1;
                    		break;
                    	}
                    	rand_val= Math.floor(Math.random() *Number(graph.length-1));
                    	
                    	rand_index = graph[Number(rand_val)];
                    	console.log("j: "+ j + " that val: "+ (Math.ceil(tmp[no_files+1 + i].value) - 1));
                    	if(j==0)
                    	{
                    		cell = start_block.insertCell(start);
                    		cell.innerHTML = Number(rand_index);
                    		start=start+ Number(1);
                    	}
                    	
                    	
                    	// else  if(j==Math.ceil(tmp[no_files+1 + i].value/block_size) - Number(1))
                    	// {
                    	// 	cell = end_block.insertCell(end);
                    	// 	cell.innerHTML = Number(rand_index);
                    	// 	end = end +Number(1);
                    	// }
                    	graph.splice(Number(rand_val), 1);
                    	console.log(graph);
                    	console.log(graph_container[rand_val]);
                    	graph_container[rand_index].style.backgroundColor = colors[i-1];
                    	graph_container[rand_index].children[0].innerHTML = j;
                    	len = Number(len) -1;




						}
						
						if(flag)
						{
							color_head.cells[i].innerHTML = 'Not Allocated'
							color_head.cells[i].style.backgroundColor = "white"
							cell = start_block.insertCell(end);
                    	cell.innerHTML = "";
							cell = end_block.insertCell(end);
                    	cell.innerHTML = "";
                    	cell = extra_block.insertCell(end);
                    	cell.innerHTML = "";
							continue;
						}
						cell = end_block.insertCell(end);
                    	cell.innerHTML = Number(rand_index);
                    	cell = extra_block.insertCell(end);
                    	cell.innerHTML = Number(extra);
                    	end = end +Number(1);
						count += Math.ceil(1.3*tmp[no_files+1 + i].value);


	                  }


	                  console.log("count"+count);
	                  document.getElementById("allocate-button").remove();
	                  




			}

			function delete_file(file)
            {
            	var graph_container = document.getElementsByTagName('button');
            	var tab_need = document.getElementById("tab_need");
            	//console.log(tab_need.rows[2].cells[file].style.backgroundColor);
            	console.log(file.target.id.split("_")[1]);
            	var needy = file.target.id.split("_")[1];
            	var color = tab_need.rows[1].cells[needy].style.backgroundColor;
            	//console.log(color);
            	console.log(graph_container[0])
            	
            	var i;
            	//console.log(graph_container.children[0]);
            	
            	for(i=0;i<memory;i++)
            	{
            		if (graph_container[i].style.backgroundColor==color)
            		{
            			graph_container[i].style.backgroundColor = "white";
            			graph_container[i].children[0].innerHTML = "";
            		}
            	}
            	for(i=0;i<6;i++)
            	{
            		tab_need.rows[i].cells[needy].innerHTML ="";
            		tab_need.rows[i].cells[needy].style.backgroundColor ="white";

            	}

            }
			function show_graph()
			{
				var count = 0;
				var tmp = document.getElementsByClassName('form-control');
	                  for(i=1;i<=no_files;i++)
	                  {
	                  	
	                  	for (j = 0; j < tmp[2*i+1].value; j++) {
                    
                        $item = document.createElement('button');
                        $item.style.margin = '10px';
                        $item.style.backgroundColor = colors[i];

                        $field = document.createElement('label');
                        $field.innerHTML =count+j ;
                        $field.style.marginRight = '10px';
                        $item.appendChild($field);

                       

                        $field.name = j;
                        $field.id = j;
         
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);
                    


						}
						count += tmp[2*i+1].value; 

	                  }
	                  for(;j<memory;j++)
	                  {
	                  	 $item = document.createElement('button');
                        $item.style.margin = '10px';

                        $field = document.createElement('label');
                        $field.innerHTML =j ;
                        $field.style.marginRight = '10px';
                        $item.appendChild($field);

                       

                        $field.name = j;
                        $field.id = j;
         
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);

	                  }

			}

			function resetFunction() {
				alert("The alllocation was reset!");
				window.location.reload(true);
    			
			}
			Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
			}	
// 			$(document).ready(function(){
//     // to fade in on page load
//     //$("body").css("display", "none");
//     $("body").fadeIn(100); 
//     // to fade out before redirect
//     $('a').click(function(e){
//         redirect = $(this).attr('href');
//         e.preventDefault();
//         $('body').fadeOut(100, function(){
//             document.location.href = redirect
//         });
//     });
// })

		</script>
</head>
<body>


	<div class="container-contact100" style="background-image: url('/static/images/bg-01.jpg');">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Linked File Allocation
				</span>

	        
			
				<form name = "resource">
		            <div class = "form-group" style="margin-left:50px; float:left;">
					<label>Total size of memory:</label><input class="form-control" type="Number" onkeyup=" create_graph(y=parseInt(this.value,10)) " />
					<div id="FormFields" style=""></div>
		            </div>
				</form>
		        <form name = "Need">
		            <div class = "form-group" style="margin-left:50px;float:left;">
					<label>Number of files:</label> <input class="form-control" type="Number" onkeyup="BuildFormFields(y = parseInt(this.value, 10));" />
					<div id="FormFields1"></div>
		            </div>
					<!-- <button type="button" onclick="banker()">Try it</button> -->
				</form>
				 <form name = "TableOfFiles">
		             <div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
					<div id="FormFields2"></div>
		            </div>
				</form>
				<br>
				<form name = "Initial Graph">
		             <div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
					<div id="FormFields4"></div>
		            </div>
				</form>
				<br>
				<form name = "Graph">
		             <div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
					<div id="FormFields3"></div>
		            </div>
				</form>
				<!-- <button type="button" onclick="banker()">Try it</button> -->
		        <!-- <br>
		        <br>
		        <br>
		        <br><br>
		        <br><br>
		        <br>
		        <br> -->

				<table id="tab_need" class="table table-hover">
					<div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
					<div id="FormFields3"></div>
		            </div>
				</table>
		        <!-- <br>
		        <br>
		        <br>
		        <br><br>
		        <br><br>
		        <br> -->
		        <table id="tab_alloc" class="table table-hover">


				</table>

		        <!-- <br>
		        <br> -->
		        <ul id = "printing">

		        </ul>
		        <div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button  id = "allocate-button" class="contact100-form-btn" onclick="createFile()" >
							Allocate
						</button>

						
					</div>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn" onclick="resetFunction()" >
							Reset
						</button>
	        	</div>




						<div class="container-contact100-form-btn" style="width:800px; margin:0 auto;">
						<a href = "/file_allocation">
							Back to File Allocation Home</a>
						
				</div>
					</div>

				</div>

				
	        
		</div>
			</form>
		</div>

		<span class="contact100-more">
				Made with love
		</span>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
