{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>
        Memory Management
    </title>
        <style>
                input[type=number]{
    border: none;
    height:40px;
    border-bottom: 2px solid red;
    font-weight: bold;
}
input[type=number]:focus {
    border: none;
    height:40px;
    border-bottom: 5px solid blue;
    font-weight: bold;
  
}
    </style>

        <!-- CSS Additional Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/mvt/style.css' %}">


    <!-- JavaScript Additional Files -->
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/mvt/main.js' %}"></script>
</head>
<body  style="background-image: url('http://www.hdwallpaperup.com/wp-content/uploads/2015/02/Black-and-blue-cubes-680x425.jpg');background-size:cover">
<div class="container-fluid" id="page-heading">
    <div id="page-heading"  style = "font-family : Cursive; color : #FCE4EC;padding-top: 40px;padding-bottom: -50px">
      
         <b style="font-size: 50px;">    Multiprogramming With Variable Number of Tasks</b>
        
    </div>
    <div class="container" id="input-data-form" style="background-color: white;opacity: 0.8;">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
        <div id="input-data-heading"  style = "font-family : Cursive; color : black ; ">
            <h3 style="padding-bottom: 20px">Please Enter the following data</h3>
        </div>
        {% if invalid_data == True %}
            <p style="color:red">Invalid Data</p>
        {% endif %}
        <form class="form-horizontal" id="data-form" action="{% url 'mat:mvt-get-data' %}" method="post">
            {% csrf_token %}
            <div class="form-group" style="width:500px">
                <label class="control-label col-sm-4" for="total_memory_input" id="page-heading" style = "font-family : Cursive; color : black ; ">Total Memory: </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" name="total_memory" id="total_memory_input" placeholder="Enter Total Memory" required min="1" step="1">
                </div>
            </div>
            <div class="form-group" style="width:500px">
                <label class="control-label col-sm-4" for="total_memory_input" id="page-heading" style = "font-family : Cursive; color : black ; ">Input Queue Size: </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" name="input_memory" id="total_memory_input" placeholder="Enter Input Queue Size" required min="1" step="1">
                </div>
            </div>
            <div class="form-group">
                <input id="submit-button" type="submit" value="Submit" class="btn btn-info">
            </div>
        </form>
        </div>
        <div class="col-sm-4"></div>
    </div>
</div>
</body>
</html>