{% extends "ossim/base.html" %}

{% block title %}
<title>OS Simulator</title>
{% endblock %}

{% block links %}
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext'
rel='stylesheet' type='text/css'>
{% load static %}
<link rel="stylesheet" type="text/css" href="{%static 'ossim/css/bootstrap.css' %}" />
<link rel="stylesheet" type="text/css" href="{%static 'ossim/css/bootstrap-responsive.css' %}" />
<link rel="stylesheet" type="text/css" href="{%static 'ossim/css/style.css' %}" />
<link rel="stylesheet" type="text/css" href="{%static 'ossim/css/pluton.css' %}" />
<link rel="stylesheet" type="text/css" href="{%static 'ossim/css/jquery.cslider.css' %}" />
<link rel="stylesheet" type="text/css" href="{%static 'ossim/css/jquery.bxslider.css' %}" />
<link rel="stylesheet" type="text/css" href="{%static 'ossim/css/animate.css' %}" />
{% endblock %}

{% block content %}

<div class="section primary-section" id="skills">
    <div class="container">
        <div class="title">
            <h1><b>OS SIMULATOR</b></h1>
        </div>
        <div class="row-fluid">
            <div class="span4">
                <div class="centered service">
                    <a href = "/process/">
                        <div class="circle-border zoom-in">
                            <img class="img-circle" src="{%static 'ossim/images/procsched.jpg' %}" alt="PC">
                        </div>
                    </a>
                    <h3 style="color:white;">Process Scheduling</h3>
                </div>
            </div>
            <div class="span4">
                <div class="centered service">
                    <a href = "/memory/page/">
                        <div class="circle-border zoom-in">
                            <img class="img-circle" src="{%static 'ossim/images/page.jpg' %}" alt="PR">
                        </div>
                    </a>
                    <h3 style="color:white;">Page Replacement</h3>
                </div>
            </div>
            <div class="span4">
                <div class="centered service">
                    <a href = "/mat/">
                        <div class="circle-border zoom-in">
                            <img class="img-circle" src="{%static 'ossim/images/memsched.jpg' %}" alt="MA">
                        </div>
                    </a>
                    <h3 style="color:white;">Memory Allocation</h3>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span4">
                <div class="centered service">
                    <a href = "/disk/">
                        <div class="circle-border zoom-in">
                            <img class="img-circle" src="{%static 'ossim/images/disksched.jpg' %}" alt="DS">
                        </div>
                    </a>
                    <h3 style="color:white;">Disk Scheduling</h3>
                </div>
            </div>
            <div class="span4">
                <div class="centered service">
                    <a href = "/synchro/semaphores/">
                        <div class="circle-border zoom-in">
                            <img class="img-circle" src="{%static 'ossim/images/sema.jpg' %}" alt="SM">
                        </div>
                    </a>
                    <h3 style="color:white;">Semaphores</h3>
                </div>
            </div>
            <div class="span4">
                <div class="centered service">
                    <a href = "/synchro/socket/">
                        <div class="circle-border zoom-in">
                            <img class="img-circle" src="{%static 'ossim/images/sock.jpg' %}" alt="SO">
                        </div>
                    </a>
                    <h3 style="color:white;">Sockets</h3>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span4">
                <div class="centered service">
                    <a href = "/filesystem/">
                        <div class="circle-border zoom-in">
                            <img class="img-circle" src="{%static 'ossim/images/filesys.jpg' %}" alt="FS">
                        </div>
                    </a>
                    <h3 style="color:white;">File Structure</h3>
                </div>
            </div>
            <div class="span4">
                <div class="centered service">
                    <a href = "/synchro/deadlocks/">
                        <div class="circle-border zoom-in">
                            <img class="img-circle" src="{%static 'ossim/images/ba.jpg' %}" alt="BA">
                        </div>
                    </a>
                    <h3 style="color:white;">Banker's Algorithm</h3>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block style %}
<style>

</style>

{% endblock %}

{% block script %}
<script src="js/jquery.js"></script>
<script type="text/javascript" src="{%static 'ossim/js/jquery.mixitup.js' %}"></script>
<script type="text/javascript" src="{%static 'ossim/js/bootstrap.js' %}"></script>
<script type="text/javascript" src="{%static 'ossim/js/modernizr.custom.js' %}"></script>
<script type="text/javascript" src="{%static 'ossim/js/jquery.bxslider.js' %}"></script>
<script type="text/javascript" src="{%static 'ossim/js/jquery.cslider.js' %}"></script>
<script type="text/javascript" src="{%static 'ossim/js/jquery.placeholder.js' %}"></script>
<script type="text/javascript" src="{%static 'ossim/js/jquery.inview.js' %}"></script>
<script type="text/javascript" src="{%static 'ossim/js/app.js' %}"></script>
{% endblock %}
