{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <title>
    Process
  </title>
  <script type='text/javascript' src='{% static 'js/input1.js' %}'></script>
  <script type='text/javascript' src='{% static 'js/display13.js' %}'></script>
  <link rel="stylesheet" href='{% static 'css/demo1.css' %}'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body style="background-image: url('https://i.pinimg.com/originals/9d/4d/07/9d4d07ca7d591bb3cd3d9f4df2624bbf.jpg">
  <div class="" style="opacity:0.8"><h1 style="text-align:center;text-align: center;text-shadow: 1px 1px blue">
    <b style="color:white">MultiLevel Queue Scheduling</b>
    </h1>
  </div>
  <div class="container" style="color:white">

    <div class="col-lg-6" style="">

        

        <div class="container">
          <div id="output">
          </div>
          <br>
          <div class="card" style="height:50px;">
              <div style="width:250px;float:left;text-align:left;color:white">
                Enter arrival time:
              <input style="width:200px;" id="newarrivaltime" class="form-control" type="number" min="0" value=""></input>
              </div>
              <div style="width:300px;float:left;text-align:left;color:white">
                Enter burst time:
                <input style="width:200px;float:left;" id="newbursttime" class="form-control" type="number" min="0" value=""></input>
              </div>
              <div style="width:300px;float:left;text-align:left;color:white">
                Enter Priority:
                        <br>
                            <select class="form-control" id="sel1" style="width:200px;color:white;background-color: #CD853F">
                              <option>Foreground Process(1)</option>
                              <option>Background Process(0)</option>
                            </select>
              </div>
              <button class="btn btn-success" onclick="addToList()" style="float:left;margin-top:20px;margin-left:10px;">Add</button>
          </div>

        </div>
        <br><br>

        <div class="" style="height:20px;">
            <button style="float:right;background-color:#99004D;color:white;" id="sender" class="btn btn-primary"><b>Send data</b></button>
        </div>
    </div>
    <div class="col-lg-6"></div>

  </div>
<hr>
    <!-- Queue Status -->
  <div class="container" style="background-color: white;opacity:0.9;margin-bottom: 20px">
    <div class="col-lg-6">
      <div class="" style="padding:0px;background-color: gray">
        <h3><b>Queue Status</b></h3>
      </div>
      <div class="" id="qstat" style="padding:10px;text-align:left;">
      </div>
    </div>
    <div class="col-lg-6">
      <div class="">
        <div class="" style="padding:0px;background-color: gray" >
          <h3><b>Table</b></h3>
        </div>
        <div class="panel-content">
          <table id="ptab" class="table table-bordered">
            <thead>
              <tr id="thead">
                <th>PNO.</th>
                <th>Priority</th>
                <th>Arrival time</th>
                <th>Burst time</th>
                <th>Completion time</th>
                <th>Waiting time</th>
                <th>Turn-around time</th>
              </tr>
              <tbody id="ptable">

              </tbody>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </div>
<!-- Operations Taking Place -->
<!--   <div class="panel panel-warning" style="width:50%;float:left;">
    <div class="panel-heading">
      <h3>Operations Taking Place</h3>
    </div>
    <div id="comments" class="panel-content">
    </div>
  </div> -->
  <!-- Table -->

  <!--Gantt-->
  <hr>
  <div class="container" style="background-color: white;opacity:0.9;margin-bottom: 20px">
    <div class="panel">
      <div class="" style="padding:0px;background-color: gray">
        <h3>
        <b>Gantt chart</b>
        </h3>
      </div>
      <div id="gantth"></div>
      <br>
      <div id="outer-div">
      </div>
      <br>
    </div>
  </div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">

//result queues , gantt,table
    function displayQueue(){
	// qstat = [{'FQ':[1,2,3,4,5],'BQ':[2,3]},{'FQ':[1,2],'BQ':[2,3]},{'FQ':[1,3],'BQ':[2]}]
	var i;
  var output = document.getElementById("qstat");
  output.setAttribute("style","height:"+100*qstat.length+"px;padding:10px;");
	for(i=0;i<qstat.length;++i){
    var card = document.createElement("div");
    card.insertAdjacentHTML( 'beforeend', "<h4>t = "+qstat[i].time+"</h4><hr style='border-top: 1px solid #3c763d;'>" );
    card.setAttribute("style","text-align:center");
    var lcard = document.createElement("div");
    lcard.setAttribute("id","lqstat"+i);
    lcard.setAttribute("style","float:left;width:50%;;height:20px");

    var rcard = document.createElement("div");
    rcard.setAttribute("id","rqstat"+i);
    rcard.setAttribute("style","float:right;width:50%;height:20px");
    lcard.insertAdjacentHTML( 'beforeend', "<div style='float:left;'>Foreground : </div>" );

		var j;
		for(j=0;j<qstat[i]['FQ'].length;++j){
      lcard.insertAdjacentHTML( 'beforeend', "<div style='height:20px;width:50px;text-align:center;float:left;border-style: dotted;'>" + qstat[i]['FQ'][j] + "</div>" );

			// $("#lqstat"+i).append("<div style='height:50px;width:50px;text-align:center;float:left;border-style: dotted;'>" + qstat[i]['FQ'][j] + "</div>");
		}
    rcard.insertAdjacentHTML( 'beforeend', "<div style='float:left;'>Background : </div>");

		// $("#rqstat"+i).append("<br><br><br><div style='float:left;'>Background : </div>");
		var j;
		for(j=0;j<qstat[i]['BQ'].length;++j){
      rcard.insertAdjacentHTML( 'beforeend', "<div style='height:20px;width:50px;text-align:center;float:left;border-style: dotted;'>" + qstat[i]['BQ'][j] + "</div>");
		}

    card.appendChild(lcard);
    card.appendChild(rcard);
    output.appendChild(card)
    console.log(output);

    card.insertAdjacentHTML( 'beforeend', "<hr style='border-top: 1px solid #3c763d;'>")
	}
    }

    $('#sender').click(function(){
    var text = JSON.stringify(stuff);
    var alg = JSON.stringify("MULTIQ");
    var mytq = JSON.stringify(2);
    //console.log(text);
    console.log({value:text, algo:alg})
    $.post('/process/gateway/',{value:text, algo:alg, tq:mytq}, function(result){
      console.log(result);
      sequence = result["gantt"];
      a = result["table"]
      qstat = result["queues"];

      avgwt =0;
      avgtat =0;
      for(i=0;i<a.length;++i){
        avgwt += a[i].wt;
        avgtat += a[i].tat;
      }


      total = sequence.length;

      var new_sequence = []
      if(sequence[0].start!=0) new_sequence.push({start:0,stop:sequence[0].start,no:-1,type:"IDLE"});

      new_sequence.push(sequence[0])

      for(i=1;i<total;i++){
        if(sequence[i].start!=sequence[i-1].stop)
          new_sequence.push({start:sequence[i-1].stop,stop:sequence[i].start,no:-1,type:"IDLE"});
        new_sequence.push(sequence[i]);
      }

      sequence = new_sequence;
      total = sequence.length;

      console.log(qstat);
      total = sequence.length;
      pixel = 0;
      i = 0;
      $('#outer-div,#comments,#ptable,#qstat,#gantth').empty();
      // $('#thead').append('<th>PNO.</th> <th>Arrival time</th>  <th>Burst time</th>  <th>Completion time</th>  <th>Waiting time</th>  <th>Turn-around time</th>');
      totalTime = sequence[total-1].stop;
      pixel = parseInt(800/totalTime);
      containerWidth = pixel*totalTime + 2;
      $('#outer-div').css('width',containerWidth+'px');
      displayBlock(i);
      displayQueue();

    });
    });
</script>
