@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,400italic);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic);
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}
html, body, .tiles .tile .element {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: 'Open Sans', Arial, sans-serif;
}
.element  {
	background-color : #f1f1f1;
	padding: 10px 20px;
	-moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#rgba(0, 0, 0, 0.1), Direction=180, Strength=2);
	position: relative;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	margin: 0;
	line-height: 1;
}

a {
	color: inherit;
	text-decoration: none;
}
.top>* {
	display: inline-block;
	vertical-align: top;
}
.middle>* {
	display: inline-block;
	vertical-align: middle;
}
.bottom>* {
	display: inline-block;
	vertical-align: bottom;
}
.center {
	text-align: center;
}

.taille {
	height: 100%;
}

.width1020 {
	width: 10000px;
	max-width: 100%;
	margin: 0 auto;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}


.nav {
	background-color: #514F48;
	color: #f2f2f2;
	font-size: 20px;
	box-shadow: 0 0 10px #000;
	padding: 3px;
	overflow: hidden;
}

.nav .left {
	float: left;
} 

.nav .right {
	float: right;
}

.nav .right i {
	padding-right: 2px;
	padding-left: 2px;
	font-size: 15px;
}

.nav .right .language {
	font-style: normal;
	background-color: #f2f2f2;
	color: #555;
	font-size: 15px;
	padding: 1px;
	border-radius: 2px;
	font-weight: bold;
}

.nav .right .fa-battery-full {
	transform: rotate(270deg);
}

#time {
	margin-top: 250px;
}

.luncher {
	background-color: #701057;
	width: 4%;
	float: left;
	color: #FFF;
	text-align: center;
	font-size: 30px;
}

.luncher i {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.luncher i.fa-folder {
	color: #fbb034;
}

.luncher i.fa-cog {
	color: #00bce4;
}



.desktop {
	background-image: url('../images/windows_xp_bliss-wide.jpg');
	background-size: cover;

	background-attachment: fixed;
	background-position: center;
}
.start{

	background-image: url("../images/st.png");
	border: none;
    background-color: #0062EA;
    background-size: cover;
	background-repeat: no-repeat;

     background-position: center;
          }


@media(max-width: 768px) {
	.nav .left ,
	.nav .right {
		width: 100%;
		float: none;
		text-align: center;
	}

	.nav .right {
		margin-top: 10px;
	}

	.luncher {
		width: 15%;
	}
  
  .luncher span i {
    padding: 10px;
  }

}

#content p {
	overflow-wrap: break-word;
	margin-top:3px;

}





.popup {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0,0,0,0.6);
text-align: center;
}

#explorer {
    height:100vh;
	text-align: left;
	padding: 0;
	padding-top: 80px;
	cursor: default;
	background: #FAFAFA;
}

/* header */

#explorer #header {
	background: #00589F;
	color: white;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
#header h3, #header > i {
	line-height: 15px;
}
#header h3 {
	font-size: 14px;
	padding: 10px;
}
#header > i {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px 14px;
	cursor: pointer;
}
#header #dir {
	background: #0078D7;
	padding: 10px 0;
	height: 45px;
}
#dir > *, #directory a {
	margin: 0 5px;
	line-height: 25px;
	font-size: 1.1em;
}
#dir > i {
	margin: 0 10px;
	cursor: pointer;
}
#dir hr {
	background: #00589F;
	width: 1px;
	height: 25px;
	border: 0px none;
}
#dir a i {
	display: block;
}

#header #view {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 45px;
	padding-right: 14px;
}
#view i {
	margin-left: 14px;
	cursor: pointer;
}

#view #createFile {
	background-color: transparent;
    border: none;
}

#view #createFolder {
	background-color: transparent;
    border: none;
}

#view #rename {
	background-color: transparent;
    border: none;
}

.selected {
	background: #DCEAFF;
}

/* content */

#explorer #content {
	height: 100%;
	padding: 10px 20px;
	overflow-y: scroll;
}
#content.view-icons > * {
	display: inline-block;
	width: 90px;
	height: 90px;
	vertical-align: top;
	text-align: center;
}
#content.view-icons a > *:before {
	height: 60px;
	width: 60px;
	font-size: 60px;
	display: block;
	margin: 0 auto;
}
#content > * {
	cursor: pointer;
	padding: 2px 0;
	display: block;
}
#content > *:hover, #content > *.hover {
	background: #DCEAF5;
}
 

#textEditor{
	height: 544px;
}

#textEditor.audioSettings{
	height: 145px;
}


@media (min-width: 768px){
	#apps {
	    width: 60%;
	}
}


.num{
	margin: 0px 2px;
	color : red;
	padding : 2px;
	width : 50px;
	height: 50px;
}
.txta{
	width : 300px;
	margin-bottom: 10px;
}

#cf{
	margin-top: 25px;
}
