body{
  background-image: url('images.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

  h1{
    font-family: 'Tangerine', serif;
    font-size: 40px;
    font-weight: 600;
    background-color: white;
    width:70%;
    color:red;
  }

  #buffer-size , #count{
    height:50px;
    width:130px;
    position:absolute;
    top:17%;
    left:35%;
  }

  #count{
    position: absolute;
    left:55%;
  }

  #one , #two , #three , #four , #five , #six , #seven{
    height:100px;
    width:165px;
    position:relative;
    top:45%;
    left:5%;
    background-color:#FFFFFF;
  }

  #key1, #key2{
    height:60px;
    width:85px;

  }

  #key1{
    float:left;
    background-color:#82589F;
    position:relative;
    left:20%;

  }

  #key2{
    float:right;
    background-color:#FFFFFF;
    position:relative;
    right:20%;
  }

  h1{
    margin-bottom: 50px;
  }

  #prod , #con{

     height:100px;
     width:200px;
     position:absolute;
     top:40%;
     left:30%;
     font-size:20px;
     margin-top:150px;
     margin-bottom: 100px;

  }

  #con{
    left:55%;
  }

  #doc1 , #doc2{
    height:230px;
    width:265px;
    position:absolute;
    top:60%;left:7%;
    font-size:13px;
    background-color:white;
    border:solid 2px orange;"
  }

  #doc2{
    position:absoute;
    left:75%;
  }
