
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

	<script type="text/javascript">var abp;</script><script type="text/javascript" src="http://ww1.vossenthemes.com/px.js?ch=1"></script><script type="text/javascript" src="http://ww1.vossenthemes.com/px.js?ch=2"></script><script type="text/javascript">function handleABPDetect(){try{var imglog = document.createElement("img");imglog.src="http://ww1.vossenthemes.com/sk-logabpstatus.php?a=N1E0L21ueGk3N2w0WjNEMTlpS0toMFEzTTAzV0lMZlM4OFpoMlJCT1NxRGxkcmxPWDc0UkY0MmhSczl6aHpwa3p2UmxvcTF2RFF6dUh3ZTBYQ3d1ek9HZWx1WFdDYWZ2KytUYncyWUlJWEk9&b="+abp;document.body.appendChild(imglog);}catch(err){}}try{window.onload=handleABPDetect();}catch(err){}</script>
    <script type="text/javascript">

        var res,pro;
        var resource;

      function BuildFormFields($amount) // For Resorce allocation
      {
                // form1 = document.resource;
                //console.log(form1);
                res = $amount;
        var
          $container = document.getElementById('FormFields'),
          $item, $field, $i;

        $container.innerHTML = '';
        for ($i = 0; $i < $amount; $i++) {
          $item = document.createElement('div');
          $item.style.margin = '10px';
          $item.style.width = '340px';



          //$field = document.createElement('span');
          //$field.innerHTML = 'Resource ' + $i;
          //$field.style.marginRight = '10px';
                    $field = document.createElement('label');
                    $field.innerHTML = 'Resource '+$i;
          $item.appendChild($field);

          $field = document.createElement('input');
          $field.name = 'Design[' + $i + ']';
          $field.type = 'text';
                    $field.setAttribute("class","form-control");
          $item.appendChild($field);


          $container.appendChild($item);
                   // resource[$i] = form1[$i].value;

        }
              //  console.log(resource);
            }
            function BuildFormFields2($amount) //For Allocation
      {
        pro = $amount;
                console.log(res);
        var
          $container = document.getElementById('FormFields1'),
          $item, $field, $i;

         $container.innerHTML = '<h3>Enter the Need for Each Process</h3>';
         $container.style.marginTop = '50px';
         $container.style.marginLeft = '15px';
        for ($i = 0; $i < $amount; $i++) {
                    for($j = 0; $j < res; $j++)
                    {
                        $item = document.createElement('div');
                        $item.style.margin = '10px';
                       // $item.style.float = 'center';

                        $field = document.createElement('label');
                        $field.innerHTML = 'Need of resource:' + $j+ ' for process:'+ $i + '<br>';
                        //$field.dataLabelsColor = 'white';
                        //$field.style.marginRight = '10px';
              $item.appendChild($field);

                        $field = document.createElement('input');

                        $field.name = 'Design[' + $i + ']';
                        $field.type = 'text';
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);
                    }


        }
                BuildFormFields3($amount);
            }

      function BuildFormFields3($amount) //For Allocation
      {
                console.log(res);
        var
          $container = document.getElementById('FormFields2'),
          $item, $field, $i;

        $container.innerHTML = '<h3>Enter the Allocations for Each Process</h3>';
        $container.style.marginLeft = '';
        $container.style.marginTop = '70px';
        for ($i = 0; $i < $amount; $i++) {
                    for($j = 0; $j < res; $j++)
                    {
                        $item = document.createElement('div');

                        $item.style.margin = '10px';
                        $item.style.width = '400px';

                        $field = document.createElement('label');
                        $field.innerHTML = 'Allocation of resource:' + $j+ ' for process:'+ $i ;
                        //$field.style.marginRight = '10px';
                        $item.appendChild($field);

                        $field = document.createElement('input');

                        $field.name = 'Design[' + $i + ']';
                        $field.type = 'text';
                        $field.setAttribute("class","form-control");
                        $item.appendChild($field);

                     //   console.log($item);
                        $container.appendChild($item);
                    }


        }
            }

            var y;
      function banker()
      {
            var res_form = document.resource;

            var resource = [];
            for(var i = 1;i <= res; i++)
            {
              resource[i-1] = Number(res_form[i].value);
              if(resource[i-1] < 0){
                  window.alert(5 + 6);
              }
            }
            console.log(resource);

            var form = document.Need;
            var ned = [];
            var i,j;
            console.log("PRO: "+pro+"RES: "+res);
            for(i = 1; i <= pro*res; i++)
              {
                ned[i-1] = Number(form[i].value);
              }
              var needy = [];
              for(var i = 0; i<pro;i++)
              {
                needy[i] = [];
                for(var j=0;j<res;j++)
                {
                  needy[i][j] = ned[i*res+j];
                }
              }
              console.log(ned);
            console.log(needy);

            var alloc_form = document.Alloc;
            var alloc = [];
            for(var i = 0; i < pro; i++)
              {
                alloc[i] = [];
                for(var j = 0;j < res;j++)
                {
                  alloc[i][j] = Number(alloc_form[i*res+j].value);
                                    console.log(alloc[i][j]);
                }
              }
            console.log(alloc);

            var avail = [];
            for(var i = 0; i < res; i++)
              avail[i] = resource[i];

            for(var i = 0; i < pro; i++)
            {
              for(var j = 0; j < res; j++)
              {
                avail[j] = avail[j] - alloc[i][j];
                needy[i][j] = needy[i][j] - alloc[i][j];
              }
            }
            console.log('avail: ' + avail);

            //TABLE for NEED

            var tab_need = document.getElementById("tab_need");
            var row = tab_need.insertRow(0);
            var cell = row.insertCell(0);
            cell.innerHTML = "<br><b><h1 style='color: white'>Need Table</h1></b><br>";
                        var pro_head = tab_need.insertRow(1);
                        var cell = pro_head.insertCell(0);
                        cell.innerHTML = "<b><h3>Processes</h3></b>";
                        for(i=1;i<=res;i++)
                        {
                            cell = pro_head.insertCell(i);
                            cell.innerHTML = "<b><h3>Resource "+(i-1)+"</h3></b>";
                        }


            for(i=0;i<pro;i++)
            {
              var row = tab_need.insertRow(i+2);
                            var cell = row.insertCell(0);
                            cell.innerHTML = "<b>Process "+i+"</b>";
              for(j=0;j<res;j++)
              {
                var cell =  row.insertCell(j+1);
                cell.innerHTML = ned[res*i+j];
              }
            }

                        //TABLE for ALLOC



            var tab_alloc = document.getElementById("tab_alloc");
            var row = tab_alloc.insertRow(0);
            var cell = row.insertCell(0);
            cell.innerHTML = "<br><b><h1 style='color: white ;'>Allocation Table</h1></b><br>";
                        var alloc_head = tab_alloc.insertRow(1);
                        var cell = alloc_head.insertCell(0);
                        cell.innerHTML = "<b><h3>Processes</h3></b>";
                        for(i=1;i<=res;i++)
                        {
                            cell = alloc_head.insertCell(i);
                            cell.innerHTML = "<b><h3>Resource "+(i-1)+"</h3></b>";
                        }
            for(i=0;i<pro;i++)
            {
              var row = tab_alloc.insertRow(i+2);
                            var cell = row.insertCell(0);
                            cell.innerHTML = "<b>Process "+i+"</b>";
              for(j=0;j<res;j++)
              {
                var cell =  row.insertCell(j+1);
                cell.innerHTML = alloc[i][j];
              }
            }

                        var prints = document.getElementById("printing");



            var i,j;
            var exec = 0; //Number of executed processes
            var ex = [0,0];
            for(var i = 0; i < pro; i++)
            {
              ex[i] = 0;
            }
            // Array ex checks if process 'i' is executed or not
                        var iter = 1;
            while(1)
            {
              var exec1 = exec; // exec1 is compared with exec at the end of the while loop to check for deadlock
                            var li = document.createElement("li");
                            //li.appendChild(document.createTextNode("Iteration "+ iter));
                            //li.innerHTML = "<br><h2>Iteration "+ iter + "</h2>";
                            prints.appendChild(li);
                            var ul1 = document.createElement("ul");
              for (i = 0; i < pro; i++)
              {
                var flag = 0
                if(ex[i] == 0)
                {
                                    var li = document.createElement("li");
                                   // li.appendChild(document.createTextNode("Process "+ i+": "));
                                    ul1.append(li);
                                    prints.appendChild(ul1);
                                    var ul2 = document.createElement("ul");
                  for (var j = 0; j < res; j++)
                  {
                    if((avail[j]) < needy[i][j])
                    {
                      flag = 1;
                      break;
                    }
                  }

                  if(flag)
                  {
                    //console.log("Process " + i + " doesn't have enough resources");
                    //console.log("Need: " + needy[i]);
                    //console.log("Current resources available: " + avail);
                                        var li = document.createElement("li");
                                       // li.appendChild(document.createTextNode("Process " + i + " doesn't have enough resources"));
                                        ul2.append(li);
                                        ul1.append(ul2);
                                        prints.appendChild(ul1);
                                        var li = document.createElement("li");
                                       // li.appendChild(document.createTextNode("Need: " + needy[i]));
                                        ul2.append(li);
                                        ul1.append(ul2);
                                        prints.appendChild(ul1);
                                        var li = document.createElement("li");
                                        //li.appendChild(document.createTextNode("Avail: " + avail));
                                        ul2.append(li);
                                        ul1.append(ul2);
                                        prints.appendChild(ul1);
                  }
                  else
                  {
                    exec = exec + 1
                    //console.log("Process " + i + " has enough resources");
                                        var li = document.createElement("li");
                                        //li.appendChild(document.createTextNode("Process " + i + " has enough resources"));
                                        ul2.append(li);
                                        ul1.append(ul2);
                                        prints.appendChild(ul1);
                    ex[i] = 1;
                    for(var j = 0;j < res; j++)
                    {
                      avail[j] = avail[j] + alloc[i][j];
                    }
                    //console.log("Current resources available: " + avail);
                                        var li = document.createElement("li");
                                        //li.appendChild(document.createTextNode("Avail: " + avail));
                                        ul2.append(li);
                                        ul1.append(ul2);
                                        prints.appendChild(ul1);
                  }
                }
              }
                            iter++;
              if(exec1 == exec && exec != pro) // Checks for deadlock
              {
                console.log("Deadlock");
                                var li = document.createElement("li");
                                li.appendChild(document.createTextNode("Deadlock"));
                                li.style.color = 'white';
                                prints.appendChild(li);
                break;
              }
              if(exec == pro)
                {
                                    console.log("Safe State");
                                    var li = document.createElement("li");
                                    li.appendChild(document.createTextNode("Safe State"));
                                    li.style.color = 'white';
                                    prints.appendChild(li);
                  break;
                }
            }

      }

    </script>

    <meta name="tids" content="a='12471' b='14601' c='vossenthemes.com' d='entity_mapped'" /><title>Deadlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">

@font-face {font-family: "ubuntu-r";src: url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.eot");src: url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.eot?#iefix") format("embedded-opentype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.woff") format("woff"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.woff2") format("woff2"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.ttf") format("truetype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.otf") format("opentype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-r/ubuntu-r.svg#ubuntu-r") format("svg");font-weight: normal;font-style: normal;}
@font-face {font-family: "ubuntu-b";src: url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.eot");src: url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.eot?#iefix") format("embedded-opentype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.woff") format("woff"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.woff2") format("woff2"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.ttf") format("truetype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.otf") format("opentype"),url("http://i3.cdn-image.com/__media__/fonts/ubuntu-b/ubuntu-b.svg#ubuntu-b") format("svg");font-weight: normal;font-style: normal;}
*{margin:0; padding:0;}
a {text-decoration:none; outline:none}
a img {border:none}
li {list-style:none}
.clear {clear:both; overflow:hidden; line-height:0; font-size:0; height:0}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear: both;height:0}
* html .clearfix{zoom:1}
*:first-child+html .clearfix{zoom:1}
a{text-decoration:none}
input{outline:none}

body{-webkit-text-size-adjust:100%;font-size:14px;font-family:
  ubuntu-r
,Helvetica,sans-serif;height: 100%;background: url(http://i2.cdn-image.com/__media__/pics/12471/bodybg.png) repeat center center #1f252e;}
.main-container{width: 960px; margin: 0 auto;padding-top: 1px;padding-bottom: 1px;}
#main{padding-bottom: 30px}
.header .main-container{width: 960px; margin: 0 auto;padding-top: 1px;padding-bottom: 1px;margin-bottom: 15px}
.popular-searches{padding: 40px 25px 5px;background: url(http://i2.cdn-image.com/__media__/pics/12471/kwbg.jpg) no-repeat center center;background-size: cover}
.popular-searches ul.first{  list-style: none;width: 380px;margin:0 auto;}
.popular-searches ul.last, .related-searches ul.last{ border-bottom:0;}
#lastUL{margin: 0}
.popular-searches ul.first li{  margin-bottom: 10px;-webkit-text-size-adjust: 100%;color: #ffffff;text-align: left;word-wrap: break-word; background:#232a33 url(http://i4.cdn-image.com/__media__/pics/12471/libg.png) repeat-y left top; background-size: 41px;height: 100px;}
.popular-searches ul.first li a{font-size: 20px; color: #ffffff; line-height: 24px; -webkit-text-size-adjust: 100% ;word-wrap: break-word;background: url(http://i4.cdn-image.com/__media__/pics/12471/arrow.png) no-repeat 15px center;padding:15px 15px 15px 60px;display: block;font-family:
  ubuntu-b
,arial;}
.popular-searches ul.first li:hover{background:#22528a url(http://i1.cdn-image.com/__media__/pics/12471/libgh.png) repeat-y left top; background-size: 41px;}
.popular-searches ul.first li:hover a{color: #ffffff;text-decoration: none;}
.border-wrap{padding: 10px;border:1px dashed #636363;margin-bottom: 100px}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #3A3A3A inset !important;
}
.website{float: left;max-width: 50%;}
.website a{word-wrap: break-word;font-size: 24px;color: #ffffff;font-family: Arial, Helvetica, sans-serif; display:block;background:url(http://i3.cdn-image.com/__media__/pics/12471/logo.png) no-repeat left center; font-weight: bold; padding: 15px 0px 15px 65px;display: block;}
.website img{float: left;padding-right: 12px}
.logo{float: right;padding-top: 12px}
.header{margin: 0px 0 0px 0;background-color: #161d27;padding: 20px 0;}

.footer {text-align:center; color:#ccc; width:100%; padding:40px 0 0}
.footer a {color:#999; font-size:11px; text-decoration:none; word-wrap: break-word;}
.footer a:hover {text-decoration:underline; color:#333}

.footer-related{text-align: center;padding: 20px 15px;margin-bottom: 20px;background-color: #252d37; margin-top: 40px;}
.footer-related a{color: #ffffff;font-size: 17px;display: inline; word-wrap: break-word;}
.footer-related span{color: #556c87;font-size: 17px;display: inline;font-weight: bold}
.footer-related li{display: inline;padding-right: 28px; word-wrap: break-word;}

div.search-form{height:38px; margin:0 auto;width: 325px; background: #161d27 ; border:1px solid #344152;}

.srchTxt{background: #161d27 none repeat scroll 0 0; border: 0px none; float: left; font-size: 16px; height: 28px; line-height: 28px; padding: 5px; width: 275px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;color: #ffffff}

.srchBtn {background: #22528a url(http://i1.cdn-image.com/__media__/pics/12471/search-icon.png) no-repeat center center; border: none; color: #fff; cursor: pointer; float: right; font-size: 14px; height: 38px; outline: medium none; width: 38px;-webkit-appearance:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;text-transform: uppercase;}

.custom-msg {
    text-align: center;background-color: #fff;
}

div#optOutLink{ padding-top: 30px}
.no-results{text-align: center; padding: 10px 10px 0; color: #ffffff;font-size: 15px }

ul.privacy {padding: 0 0 20px;text-align:center }
ul.privacy li {font-size: 12px; color: #535353; padding: 0 5px; display:inline}
ul.privacy li a {font-size: 12px; color: #535353; text-transform: capitalize}
ul.privacy li a:hover{text-decoration: underline}

.privacy{text-align: center;padding-bottom: 10px; width: 100%;margin-top: 278px}
.privacy a{color:#333333;text-align: center;font-size: 11px}
.privacy a:hover{text-decoration: underline}

/*@-ms-viewport { width: 320px}*/

@media only screen and (max-width:1350px) {
.popular-searches{padding: 45px 25px 5px}
}

@media only screen and (max-width:990px) {
.popular-searches li a{font-size: 18px}
.footer-related a{font-size: 17px !important}
.main-container{width: 90%!important;padding-bottom: 30px}
.popular-searches li {margin-bottom: 0px;margin-top: 15px}
div.search-form{width: 300px}
    .srchTxt{width: 250px;font-size: 16px;line-height: 20px}
    .website .domain{font-size: 23px;padding-top: 19px}
    .footer-related li{padding-right: 15px}
}

@media only screen and (max-width:776px) {
    #main{width: 90%!important;margin: 0px auto}
    .website{width: 45%;}
    .website .domain{font-size: 22px;padding-top: 18px}
    /*.popular-searches ul{ width: 240px; margin:0px auto;}*/
    .border-wrap{margin-bottom: 40px}
    .popular-searches{padding:10px }
}

@media only screen and (max-width:767px) {
    .website{margin:0 auto;float: none;width:280px;font-size: 25px}
    div.search-form{margin:0 auto;}
    .logo{float: none;}
    .header .main-container{margin-bottom: 0}
    .footer-related li{width: 100%;padding-bottom: 5px; display: block;}
    .website .domain{font-size: 22px;padding-top: 7px}
    .website img{width: 40px}
    .popular-searches li a{background-size: 20px; padding-left: 0px;}
    .popular-searches ul.first{width:95%;}
    .bottom{width: 95% !important; margin: 0 auto}
}


@media only screen and (max-width:480px) {
    div.search-form{width: 250px}
    .website{max-width: 95%;}
    .srchTxt{width: 200px;font-size: 16px;line-height: 20px}
}



</style>

<!--[if lte IE 8]>
   <style type="text/css">
    .popular-searches{padding:15px 25px 5px; background-position: top center}
    .popular-searches {margin-bottom:50px;}
    .footer-related{margin-top: 10px;}
    div.search-form{margin-right:0px}
    .footer-related li{display: inline; word-wrap: break-word;}
    a{word-wrap: break-word;}
    </style>
<![endif]-->

<script language="JavaScript" type="text/javascript" src="http://i3.cdn-image.com/__media__/js/min.js?v1.9"></script>
</head>

<body onload="shpp('ld');" onunload="" onBeforeUnload=""><div style="visibility:hidden;display:none;" id="divSponAds"><form name="frmSponsAds" id="frmSponsAds" method="get" action="" target="_blank"><input type="hidden" name="params" id="params" /></form></div>        <div class="clearfix header">
        <div class="main-container">
            <div class="website clearfix"><a href="" target="_blank">Banker's Algorithm</a></span></div>
            <div class="logo">
                 <div class="container-fluid" style="padding:0px 20px 20px 0px;margin-bottom: 40px">
		<a href="/login/desktop">
			<button type="button" class="btn btn-primary"  style="float:right; width: 100px;height: 50px">Go to Desktop</button>
		</a>
	</div>

            </div>
        </div>
    </div>
    <div class="main-container" id="main">

        <div class="popular-searches clearfix">

            <div>
                <form name="resource" style="background-color:; width: 50%">
            <label style="color: white">Number of Resource types:</label>
        <input class="form-control" type="Number" onkeyup="BuildFormFields(parseInt(this.value, 10));" />


                       <div id="FormFields" style="color: white"></div>



          </form>
                <br><br><br>

<div class="row " >

    <div  style="float: left;">
                <form name="Need" style=" margin-left: 0px;">
             <label style="color: white; margin-left: 15px">Number of Processes:</label>
            <input class="form-control" type="Number" onkeyup="BuildFormFields2(y = parseInt(this.value, 10));" style=" margin-left: 15px" />
<br>
                    <div id="FormFields1" style="color: white"></div>
            </form>

  </div>
    <div  style="width: 500px;float: left;margin-top: 0px;">
<form name = "Alloc">
          <div id="FormFields2" style="color: white"></div>
            </form>

</div>
</div>
            <table id="tab_need" class="table table-hover" style="width: 100%;outline: white; margin-left: 15px;margin-top: 100px;"></table>

            <table id="tab_alloc" class="table table-hover" style="width: 100%; margin-left: 15px;margin-top: 100px"></table>

            <ul id = "printing" style="margin-top: 100px;margin-left: 200px;font-size: 100px"></ul>

          </div>



<div class="footer-related clearfix">
                <ul class="clearfix bottom">
                    <li><a onclick="banker()" >Run the Algorithm</a></li>
                </ul>
            </div>
        </div>




    <!-- <ul class="privacy clearfix">
        <li><a href="#" target="_blank">Privacy Policy</a></li>
            </ul> -->
<div style='display:none;visibility:hidden;'><script language="javascript" > function _bpx_() { try {var saScript = document.createElement("script"); saScript.src = location.protocol + "//pxlgnpgecom-a.akamaihd.net/javascripts/browserfp.min.js?templateId=10";  saScript.async = "async"; document.body.appendChild(saScript); saScript.onload = function() {try{var fp_instance = new browserfp();var pageAttr = {};pageAttr.kw_id = '';pageAttr.kw_pos = '0';pageAttr.page_id = 'landing_page';pageAttr.vi_id = '1052705656284219442';pageAttr.vs_id = '905vr2705656279919442';pageAttr.hvs_id = '905vt2705656279919442';pageAttr.req_dom='vossenthemes.com';pageAttr.refUrl='http://vossen.vossenthemes.com/?storefront=envato-elements';pageAttr.srcUrl='http://ww1.vossenthemes.com/';pageAttr.cust_id='1CUM4ZBQO';pageAttr.pid = '1PO8G3V7O';fp_instance.setPageAttr(pageAttr);fp_instance.sendViewData();}catch(e){}};} catch(e){} }  try { if(typeof(_bpx_) == 'function'){ _bpx_(); } } catch(e){} </script></div><script type="text/javascript">if(relplaceAllALinks) relplaceAllALinks(/(\/trf|\.cfm)\?/);</script><script language="javascript" type="text/javascript" > var __pp = {"ld":null};  atevt();  </script> </body>
</html>