{% load static %}

<link href="{% static 'css/css_prod_cons.css' %}" rel="stylesheet" />
<div class="section" id="section1">
  <div class="container" id="anim">
  <input type="image" src="includes/play.png" class="play1" onclick="toggle1(this);"/>
  <img id="prod" src="includes/producer.png" >
  <img id="producer" src="includes/prod.png">
  <div class="buffer">Buffer size : 8</div>
  <div id="count">Counter : 0</div>
  <input type="image" src="includes/play.png" class="play2" onclick="toggle2(this);"/>
  <img id="cons" src="includes/consumer.png" >
  <img id="consumer" src="includes/cons.png">

  <img id="empty1" src="/static/includes/empty.png">
  <img id="empty2" src="/static/includes/empty.png">
  <img id="empty3" src="/static/includes/empty.png">
  <img id="empty4" src="/static/includes/empty.png">
  <img id="empty5" src="/static/includes/empty.png">
  <img id="empty6" src="/static/includes/empty.png">
  <img id="empty7" src="/static/includes/empty.png">
  <img id="empty8" src="/static/includes/empty.png">
</div>
</div>
</div>

</body>

<script>

var start=0, end=0, count=0;
var flag1 = 0, flag2=0;
function toggle1(el){
if(flag1==0 && count!=8)
{
if(el.className!="pause1")
{
el.src="includes/pause.png";
el.className="pause1";
flag2 = 1;
document.getElementById("prod").src="includes/producer.gif";
var intclear = setInterval(function(){
  if(el.className!="play1") {
  str="empty"+(end+1);
  count++;
  document.getElementById(str).src="includes/food.jpg";
  document.getElementById("count").innerHTML = "Counter : "+count;
  end = (end+1)%8;
  if(count==8)
  {
    flag2 = 0;
    el.src='includes/play.png';
    el.className="play1";
    document.getElementById("prod").src="includes/producer.png";
    clearInterval(intclear);
    start = 0;
    end = 0;
  }
  }
},1000);
}
else if(el.className=="pause1")
{
flag2 = 0;
el.src='includes/play.png';
el.className="play1";
document.getElementById("prod").src="includes/producer.png";
}
}
else if(count==8)
{
alert("Produce limit is reached");
}
else
{
alert("Cannot produce now");
}

return false;
}

function toggle2(el) {
if(flag2==0)
{
if(el.className!="pause2")
{
el.src="includes/pause.png";
el.className="pause2";
flag1 = 1;
document.getElementById("cons").src="includes/consumer.gif";
var intclear = setInterval(function(){
  if(el.className!="play2") {
  str="empty"+(start+1);
  count--;
  document.getElementById(str).src="includes/empty.png";
  document.getElementById("count").innerHTML = "Counter : "+count;
  start = (start+1)%8;
  if(count==0)
  {
    flag1 = 0;
    flag2 = 1;
    el.src='includes/play.png';
    el.className="play2";
    document.getElementById("cons").src="includes/consumer.png";
    clearInterval(intclear);
    start = 0;
    end = 0;
  }
  }
},1000);
}
else if(el.className=="pause2")
{
flag1 = 0;
el.src='includes/play.png';
el.className="play2";
document.getElementById("cons").src="includes/consumer.png";
}
}
else if(count==0)
{
alert("All items consumed");
}
else
{
alert("Cannot consume now!");
}

return false;
}

</script>

</html>
